<!DOCTYPE html>
<html>
<head>
	<title>콜라쥬 0605</title>
	<link href="https://fonts.googleapis.com/css?family=Jua|Noto+Sans+KR&display=swap" rel="stylesheet">
	<style>
		body {margin:0; font-family: 'Noto Sans KR', sans-serif; }
		.sec1 {margin: 0 auto; background-image: url(1.png);  display: block; background-repeat: no-repeat; width:1920px; height: 2724px; position: relative; }
		.tit_wrap {margin:0 auto; display: block; width: 850px; position:absolute; left: 580px;top:340px; }
		.t_tit {margin:0; font-family: 'Jua', sans-serif; font-size: 102px; padding-bottom: 25px;
				text-shadow: -7px 0 yellow, 0 7px yellow, 7px 0 yellow, 0 -7px yellow; font-weight: bolder;}
		.t_txt {margin:0;  font-size: 34px; background-color: yellow; color: black; line-height: 60px; font-weight: bolder; margin-top:60px;}
		.con_wrap_1 {margin:0; display: block; width: 570px; position:relative; top:1410px; left: 361px;}
		.tit {margin:0; font-family: 'Jua', sans-serif; font-size: 50px; text-shadow: -4px 0 yellow, 0 4px yellow, 4px 0 yellow, 0 -4px yellow; padding-bottom: 15px; font-weight: bolder;}
		.txt {margin:0;  font-size: 26px; background-color: yellow; color: black; line-height: 50px; font-weight: bolder; }
		.i_5 {display: block; margin:0; position: absolute; animation-name: example;
 			 animation-duration: 5s; animation-fill-mode: forwards; animation-iteration-count:infinite;}
		.i_6 {display: block; margin:0; position: absolute; right:100px; top: 1860px; transition: all 2s; animation: ma 10s infinite alternate ease;}
		.i_7 {display: block; margin:0; position: absolute; top:2080px;}
		.i_7:hover { z-index: 1; width:105%; }
		.sec2 {margin: 0 auto; background-image: url(2.png);  display: block; background-repeat: no-repeat; width:1920px; height: 2970px; position: relative; }
		.con_wrap_2 {margin:0; display: block; width: 660px; position:relative; top:130px; left:1020px;}
		.i_8 {display: block; margin:0; position: absolute; top:250px; left:150px;  animation: hi 2s infinite;}
		.i_9 {display: block; margin:0; position: absolute; top:500px; left:1450px;  animation: hi 2s infinite;}
		.i_10 {display: block; margin:0; position: absolute; top:1100px; left:450px; animation: cha 1s infinite alternate;}
		.i_11 {display: block; margin:0; position: absolute; bottom: 80px; left:550px; animation: hi 1s infinite;}
		.i_12 {display: block; margin:0; position: absolute; bottom: 120px; left:780px; transition: all 2s; animation: na 1s infinite alternate ease;}
		.sec3 {margin: 0 auto; background-image: url(3.png);  display: block; background-repeat: no-repeat; width:1920px; height: 2407px; position: relative; }
		.con_wrap_3 {margin:0; display: block; width: 660px; position:relative; top:130px; left:300px;}
		.i_13 {display: block; margin:0; position: absolute; top:110px; left:1050px; transition: all 2s; animation: na 1s infinite alternate ease;}
		.i_14 {display: block; margin:0; position: absolute; top:580px; left:910px; transition: all 2s; animation: ma 0.3s infinite alternate ease;}
		.i_15 {display: block; margin:0; position: absolute; top:1210px; left:50px; animation: ro 10s infinite ease; }
		.i_16 {display: block; margin:0; position: absolute; bottom: 130px; left:1580px; animation: ro 10s infinite ease;}
		.sec4 {margin: 0 auto; background-image: url(4.png);  display: block; background-repeat: no-repeat; width:1920px; height: 2797px; position: relative; }
    	.con_wrap_4 {margin:0; display: block; width: 800px; position:relative; top:90px; left:300px;}
    	.con_wrap_5 {margin:0; display: block; width: 800px; position:relative; top:1290px; left:830px;}
    	.i_17 {display: block; margin:0 auto; position: absolute; top:260px; left:178px; animation: hi 0.5s infinite;}
    	.i_18 {display: block; margin:0; position: absolute; top:2060px; left:750px; animation-name: movingPara; animation-duration: 3s; animation-iteration-count:infinite;}

    	footer { margin: 0 auto; text-align: center; padding-bottom: 60px; } 
		
		@keyframes movingPara{
			from { margin-left: 100%; }
			to { margin-left: 0%; }
	    }

	    @keyframes ma{
			from{}
			to {
		    transform: rotate(150deg);}
	    }

	    @keyframes na{
			from{}
			to {
		    transform: rotate(5deg);}
	    }

	    @keyframes hi{
		    to {
		    opacity: 0;}
		}

		@keyframes cha{
			to {transform: translateY(-4%);}

	    }

	    @keyframes example {
  			from {top: 0px;}
  			to {top: 1220px;}
  		}

  		@keyframes ro{
			to{ transform: rotate3D(1,0.5,0.5,360deg);}
		}

	</style>
</head>
<body>
	<section class="sec1">
		<div class="tit_wrap">
			<p class="t_tit">히피 [hippie, hippy]</p>
			<mark class="t_txt">: 1960년대부터 미국 샌프란시스코 젊은층을 중심으로
			일어난 반체제 자연찬미파의 사람들을 말한다.기성의 사회
			통념, 제도, 가치관을 부정하고 인간성의 회복, 자연에의
			귀의(歸依)등을 강조하며 반사회적 행동을 하면서
			평화주의를 주장했다.
			</mark>
		</div>
		<img src="5.png" class="i_5">
		<div class="con_wrap_1">
			<p class="tit">발생 계기</p>
			<mark class="txt">미국의 1960-1970년대 상황을 살펴보면, 베트남 전쟁 발발과, 존 F. 케네디의 암살, 맬컴 엑스, 마틴 루터 킹 암살, 로스엔젤레스 흑인 폭동등의 사건들이 일어났는데 이때 미국의 풍경은 사회에 대한 분노와 절망감을 불러일으키기에 충분했으며, 이에 미국의 청년층은 현 상황에 대해 부정할 수밖에 없었다 일반적으로 평화를 사랑하고 자연으로의 회귀를 외쳤고, 도덕과 이성보다는 자유로운 감성을 중시하고, 즐거움을 추구했다.
			</mark>
		</div>
		<img src="6.png" class="i_6">
		<img src="7.png" class="i_7">
	</section>
	<section class="sec2">
		<div class="con_wrap_2">
			<p class="tit">히피의 사상</p>
			<mark class="txt">히피의 가치관을 구분한 Stuart Hall은 히피의 사상을 가난(POVERTY), 인디언 주제(INDIAN THEME), 신비(MYSTICISM), 전원/아르카디안(PASTRAL / ARCADIAN), 공동체(TOGETHERNESS), 사랑(LOVE), 존재하는 현재(THE EXISTENTIAL NOW), 플라워 파워(FLOWER POWER), 자각에 이르는 문(DOORS OF PERCEPTION), 개인주의(INDIVIDUALISM)으로 요약하였다.
			</mark>
		</div>
		<img src="8.png" class="i_8">
		<img src="9.png" class="i_9">
		<img src="10.png" class="i_10">
		<img src="11.png" class="i_11">
		<img src="12.png" class="i_12">
	</section>
	<section class="sec3">
		<div class="con_wrap_3">
			<p class="tit">리어리 교수와 LSD, 그리고 히피</p>
			<mark class="txt">히피문화의 배후에는 하버드대의 심리학과 티모시 리어리 교수의 영향이 컷다. 리어리 교수는 1960년 환각제를 처음 경험한 후 환각약품의 영향을 시험하는 연구를 시작하게 된다. 리어리 교수는 LSD가 다수의 정신병을 고칠 수 있다고 믿게 된다. 그리고 리어리 교수는 연구 과정에서 학생들에게 LSD를 복용시키고 이것이 문제가 돼 결국 대학에서 쫓겨난다.

			그후 1964년 환각제에 대한 책을 집필하고 영적인 깨달음을 위한 연맹을 창설한다. 그리고 그는 전국을 돌아다니며 환각을 체험케 하는 의식을 거행했다. 특히 1967년 샌프란시스코의 금문교 공원에 모인 3만여 명에게 자신의 주장을 연설하는 과정에서 “Turn on, turn in, drop out”이라는 표현을 썼는데 히피문화의 구호로 정착하게 된다. 
			</mark>
		</div>
		<img src="13.png" class="i_13">
		<img src="14.png" class="i_14">
		<img src="15.png" class="i_15">
		<img src="16.png" class="i_16">
	</section>
	<section class="sec4">
		<img src="17.png" class="i_17">
		<div class="con_wrap_4">
			<p class="tit">약물중독과 아티스트</p>
			<mark class="txt">적지 않은 스타들이 마약을 옹호하면서 소송 사건에 말려든다. 그들의 무절제는 시간의 흐름과 노화를 거부하고 싶은 무의식적 욕망을 솔직하게 드러낸다. 롤링스톤스의 브라이언 존스는 1969년 독극물로 추정되는 약물을 복용한 후 익사한다. 또 지미 헨드릭스는 1970년 수면제 과다복용 후 잠든 채로 자신의 토사물에 질식하여 죽는다. 같은 해 재니스 조플린은 헤로인 과다복용으로 세상을 떠난다. 히피는 그 형식상의 독창성뿐만 아니라, 오랜 반체제적 전통과 연관된 사회적 메시지로도 젊은이들을 끌어당긴다. 
			</mark>
		</div>
		<img src="18.png" class="i_18">
		<div class="con_wrap_5">
			<p class="tit">히피와 애니메이션 캐릭터들</p>
			<mark class="txt">히피가 패션과 문화로 자리잡고, 히피 컨셉의 애니메이션 캐릭터들 또한 많이 등장하게 된다. ‘동물의 숲’의 파니엘 , ‘더 머펫 쇼’의 일렉트릭 메이헴 , ‘심슨’의 모나 / 호모 / 리사 심슨 , ‘포켓몬스터’ 의 말리화 등 많은 애니메이션과 게임들에 히피 캐릭터들이 등장하고 있다.
			</mark>
		</div>
	</section>

</body>
<footer>
	copyright©2019 한경대학교 디자인학과 정영지. 히피문화의 역사
</footer>
</html>